{
    "compilerOptions": {
        "esModuleInterop": true,
        "importHelpers": true,
        "lib": ["ES2023", "DOM"],
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": ["source/**/*.ts"],
    "typedocOptions": {
        "name": "DOM Renderer",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "ReadMe.md",
        "entryPoints": ["source/dist/index.ts", "source/jsx-runtime.ts"],
        "plugin": ["typedoc-plugin-mdn-links"]
    }
}
